index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>filtercake</title>
    <meta content='I make better laser sounds than you.' name='description'>
    <meta charset='utf-8'>
    <meta content='width=device-width, maximum-scale=1' name='viewport'>
    <!-- Kills text zoom in iOS. Media Queries manage font sizes -->
    <link href='css/screen.css?v=2' rel='stylesheet'>
  </head>
  <body>
    <a class='square' href='#' id='briefkasten'>
      <div>
        <img src='img/oranger-kasten-filtered.jpg'>
      </div>
    </a>
    <div class='category'>
      <h2>
        Hi. I am filtercake.
        <br>
        <br>
        I make better laser sounds than you.
      </h2>
    </div>
    <div class='title'>
      <div>
        <h1>You can find me here:</h1>
        <p class='social'>
          <small>
            <a href='http://www.mixcloud.com/filtercake/'>
              Twitter
            </a>
            &nbsp;
            <a href='http://www.mixcloud.com/filtercake/'>
              Tumblr
            </a>
            &nbsp;
            <a href='http://www.mixcloud.com/filtercake/'>
              Github
            </a>
            &nbsp;
            <a href='http://www.mixcloud.com/filtercake/'>
              Xing
            </a>
            &nbsp;
            <a href='http://www.mixcloud.com/filtercake/'>
              LinkedIn
            </a>
          </small>
        </p>
      </div>
    </div>
    <div class='category lfcr'>
      <h2>
        And here is some stuff made or helped making:
      </h2>
    </div>
    <a class='square' href='http://www.meetup.com/hacktable/'>
      <div>
        <h3>Hacktable</h3>
        <p>We meet, be baustel, we have a beer. Sometimes there is some kind of session.</p>
        <small>meetup.com/hacktable</small>
        <img src='img/hacktable-logo-draft01.png'>
      </div>
    </a>
    <a class='square' href='http://uxcamphh.de/'>
      <div>
        <h3>UX Camp Hamburg</h3>
        <p>A barcamp on User Experience, Information Architecture, and the like.</p>
        <small>uxcamphh.de</small>
        <img src='img/uxcampplanning.jpeg'>
      </div>
    </a>
    <a class='square' href='http://agiledesigncamp.org/'>
      <div>
        <h3>agile design camp</h3>
        <p>A barcamp on Design in the agile context. Also did most of the site.</p>
        <small>agiledesigncamp.org</small>
        <img src='img/adc01.jpg'>
      </div>
    </a>
    <a class='square' href='http://makersdeck.com/'>
      <div>
        <h3>Maker's Deck</h3>
        <p>Documenting the maker scene and its projects, one trading card at a time. Also did the site.</p>
        <small>makersdeck.com</small>
        <img src='img/mk-avatar.jpg'>
      </div>
    </a>
    <a class='square' href='http://vortexsurfing.tumblr.com'>
      <div>
        <h3>Vortex Surfing</h3>
        <p>A tumblr I "curate". It is about that revolution which is happening right under your butt while you wonder how to get more free apps.</p>
        <small>vortexsurfing.tumblr.com</small>
      </div>
    </a>
    <a class='square' href='http://c3s.cc/'>
      <div>
        <h3>C3S</h3>
        <p>The Culture Commons Collecting Society. Building an alternative to the GEMA-monopole. Helped to break down the massive background info into a digestible site. Did the site.</p>
        <small>c3s.cc</small>
        <img src='img/c3s-logo.png'>
      </div>
    </a>
    <a class='square' href='http://nowherenow.eu/'>
      <div>
        <h3>Nowherenow</h3>
        <p>A shortfilm I did Production and Package Design for.</p>
        <small>nowherenow.eu</small>
        <img src='img/nwn1.jpg'>
      </div>
    </a>
    <a class='square' href='http://www.mixcloud.com/filtercake/'>
      <div>
        <h3>Misanthropen disco</h3>
        <p>A series of dark electronic mixtapes.</p>
        <small>mixcloud.com/filtercake</small>
        <img src='img/misdisco.jpg'>
      </div>
    </a>
    <a class='square' href='http://railsgirls.com/hamburg'>
      <div>
        <h3>Rails Girls Hamburg</h3>
        <p>Did the sketch. Nyan cat approved.</p>
        <small>railsgirls.com/hamburg</small>
        <img src='img/rg-hh.png'>
      </div>
    </a>
    <a class='square' href='http://mindmatters.co.uk'>
      <div>
        <h3>mindmatters uk</h3>
        <p>Site co-concept, design and development. Has been heavily changed by the client since, though.</p>
        <small>mindmatters.co.uk</small>
        <img src='img/mmcouk.jpg'>
      </div>
    </a>
  </body>
</html>
<script src='scripts/css3-mediaqueries.js'></script>

index.html.haml
!!!
%html{:lang => "en"}
  %head
    %title filtercake
    %meta{:content => "I make better laser sounds than you.", :name => "description"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, maximum-scale=1", :name => "viewport"}/
    / Kills text zoom in iOS. Media Queries manage font sizes
    %link{:href => "css/screen.css?v=2", :rel => "stylesheet"}/



  %body

    %a.square#briefkasten{:href => "#"}
      %div
        %img{:src => "img/oranger-kasten-filtered.jpg"}/

    .category
      %h2
        Hi. I am filtercake.
        %br
        %br
        I make better laser sounds than you.
      


    .title
      %div
        %h1 You can find me here:
        %p.social
          %small
            %a{:href => "https://twitter.com/filtercake"}
              Twitter
            &nbsp;
            %a{:href => "http://filtercake.tumblr.com/"}
              Tumblr
            &nbsp;
            %a{:href => "https://github.com/filtercake"}
              Github
            &nbsp;
            %a{:href => "https://www.xing.com/profile/Fabian_Fabian5"}
              Xing
            &nbsp;
            %a{:href => "http://www.mixcloud.com/filtercake/"}
              LinkedIn
    
    .category.lfcr
      %h2
        And here is some stuff made or helped making:

    %a.square{:href => "http://www.meetup.com/hacktable/"}
      %div
        %h3 Hacktable
        %p We meet, be baustel, we have a beer. Sometimes there is some kind of session.
        %small meetup.com/hacktable
        %img{:src => "img/hacktable-logo-draft01.png"}/

    %a.square{:href => "http://uxcamphh.de/"}
      %div
        %h3 UX Camp Hamburg
        %p A barcamp on User Experience, Information Architecture, and the like.
        %small uxcamphh.de
        %img{:src => "img/uxcampplanning.jpeg"}/

    %a.square{:href => "http://agiledesigncamp.org/"}
      %div
        %h3 agile design camp
        %p A barcamp on Design in the agile context. Also did most of the site.
        %small agiledesigncamp.org
        %img{:src => "img/adc01.jpg"}/

    %a.square{:href => "http://makersdeck.com/"}
      %div
        %h3 Maker's Deck
        %p Documenting the maker scene and its projects, one trading card at a time. Also did the site.
        %small makersdeck.com
        %img{:src => "img/mk-avatar.jpg"}/

    %a.square{:href => "http://vortexsurfing.tumblr.com"}
      %div
        %h3 Vortex Surfing
        %p A tumblr I "curate". It is about that revolution which is happening right under your butt while you wonder how to get more free apps.
        %small vortexsurfing.tumblr.com

    %a.square{:href => "http://c3s.cc/"}
      %div
        %h3 C3S
        %p The Culture Commons Collecting Society. Building an alternative to the GEMA-monopole. Helped to break down the massive background info into a digestible site. Did the site.
        %small c3s.cc
        %img{:src => "img/c3s-logo.png"}/

    %a.square{:href => "http://nowherenow.eu/"}
      %div
        %h3 Nowherenow
        %p A shortfilm I did Production and Package Design for.
        %small nowherenow.eu
        %img{:src => "img/nwn1.jpg"}/

    %a.square{:href => "http://www.mixcloud.com/filtercake/"}
      %div
        %h3 Misanthropen disco
        %p A series of dark electronic mixtapes.
        %small mixcloud.com/filtercake
        %img{:src => "img/misdisco.jpg"}/

    %a.square{:href => "http://railsgirls.com/hamburg"}
      %div
        %h3 Rails Girls Hamburg
        %p Did the sketch. Nyan cat approved.
        %small railsgirls.com/hamburg
        %img{:src => "img/rg-hh.png"}/

    %a.square{:href => "http://mindmatters.co.uk"}
      %div
        %h3 mindmatters uk
        %p Site co-concept, design and development. Has been heavily changed by the client since, though.
        %small mindmatters.co.uk
        %img{:src => "img/mmcouk.jpg"}/

          
%script{:src => "scripts/css3-mediaqueries.js"}
%script{:src => "scripts/ga.js"}
